<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">
        <div>
            <a href="../index.html">
                <h1 class="headerh">Digital <span class="onespan">Store</span></h1>
            </a>
        </div>
        <div class="searchs">
            <div class="search-box">
                <input class="oneinput" id="search" placeholder="Search..." />
            </div>
        </div>
        <div class="header-right">
            <div class="auth">
                <a href="./sign-up.html"><i class="fa-regular fa-id-card"></i> Sign up</a>
                <a href="./sign-in.html"><i class="fa-regular fa-user"></i> Log in</a>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <div class="shopp1">
        <p><span class="span3i"><a href="../index.html">home</a></span> > order page </p>
    </div>
    <section class="leadsection">
        <div class="categorydiv">
            <section id="shop1" class="shop1"></section>
            <section id="shop2" class="shop2"></section>
        </div>
        
    
        <section class="sectionall">
        
            <div id="allproduct" class="allproduct"></div>
        
            <div class="pagination">
                <div class="pagination1">
                    <button class="pagebutton" onclick="changePage(1)">1</button>
                    <button class="pagebutton" onclick="changePage(2)">2</button>
                    <button class="pagebutton" onclick="changePage(3)">3</button>
                    <button class="pagebutton" onclick="changePage(4)">4</button>
                    <button class="pagebutton" onclick="changePage(5)">5</button>
                </div>
        
        
            </div>
        
        </section>
    </section>


    <script src="../script.js"></script>
</body>

</html>